<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>使用以下圆角和阴影</title>
</head>

<style type="text/css">

    #corner {
        font-size: 3em;
        border: solid;
        border-color: #006699;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        max-width: 434px;
        background-color: aquamarine;
    }

    #shadow {
        font-size: 3em;
        border: solid;
        border-color: #006699;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        max-width: 434px;
        background-color: aquamarine;
        -webkit-box-shadow: 10px 10px 3px royalblue;
        -moz-box-shadow: 10px 10px 3px royalblue;
        box-shadow: 10px 10px 3px royalblue;
    }

</style>
<body>

<div>
    <h1 id="corner">Rounded Corners!</h1>

    <h1 id="shadow">Drop Shadow!</h1>
</div>

</body>
</html>