<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>试用一下css3的颜色</title>
    <style type="text/css">
        div {
            height: 25px;
            width: 300px;
        }

        .one {
            background-color: hsl(111, 50%, 50%);
        }

        .two {
            background-color: hsl(222, 50%, 50%);
        }

        .three {
            background-color: hsl(333, 50%, 50%);
        }

        .four {
            background-color: hsl(333, 10%, 67%);
        }

        .five {
            background-color: hsl(333, 50%, 67%);
        }

        .six {
            background-color: hsl(333, 90%, 67%);
        }

        .seven {
            background-color: hsl(333, 65%, 67%);
        }

        .eight {
            background-color: hsl(333, 65%, 44%);
        }

        .nine {
            background-color: hsl(333, 65%, 22%);
        }
    </style>
</head>
<body>
<section>
    <h1>Changing Just the Hue</h1>

    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</section>
<section>
    <h1>Changing just the Saturation</h1>

    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
</section>
<section>
    <h1>Changing Just the Lightness</h1>

    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
</section>
</body>
</html>